TILE -
US9500161B2 - Nozzle, structural element, and method of producing a nozzle 
        - Google Patents
Abstract -
A nozzle, in particular an outlet nozzle of an aircraft jet engine, is formed with at least one nozzle wall. A turbulence-generating and/or vortex-generating structure is arranged on an inner face of the nozzle wall and projects radially inwardly from the nozzle wall. Alternatively, or in addition, a turbulence-generating and/or vortex-generating structure is arranged on an outer face of the nozzle wall and projects radially outwardly from the outer face. There is also described a structural element and a method of producing a nozzle.
Claims - 
1. A nozzle, comprising:
a nozzle wall having an inner face and an outer face, and one or both of the following:
a turbulence-generating and/or vortex-generating structure disposed on said inner face of said nozzle wall and projecting radially inwardly from said nozzle wall, said turbulence-generating and/or vortex-generating structure, which is disposed on said inner face of said nozzle wall, having in a radially inward direction, a height being constant along an inner periphery of said nozzle wall, said turbulence-generating and/or vortex-generating structure, which is disposed on said inner face of said nozzle wall, extending along an entire amount of said inner periphery of said nozzle; and/or
a turbulence-generating and/or vortex/generating structure disposed on said outer face of said nozzle wall and projecting radially outwardly from said outer face, said turbulence-generating and/or vortex-generating structure, which is disposed on an outer face of said nozzle wall, having a height being constant along an outer periphery of said nozzle wall, said turbulence-generating and/or vortex-generating structure, which is disposed on an outer face of said nozzle wall, extending along an entire amount of said outer periphery of said nozzle wall;
wherein at least one structure selected from the group consisting of said turbulence-generating and/or vortex-generating structure disposed on said inner face of said nozzle wall and said turbulence-generating and/or vortex/generating structure disposed on said outer face of said nozzle wall is a zigzag-shaped structure.


2. The nozzle according to claim 1, which is configured as an outlet nozzle of an aircraft jet engine.

3. The nozzle according to claim 1, wherein said at least one structure, which is selected from the group consisting of said turbulence-generating and/or vortex-generating structure disposed on said inner face of said nozzle wall and said turbulence-generating and/or vortex/generating structure disposed on said outer face of said nozzle wall, has an end disposed rearwardly in a jet flow direction that is distanced with a predetermined spacing from a rear edge of the nozzle.

4. The nozzle according to claim 1, wherein said at least one structure, which is selected from the group consisting of said turbulence-generating and/or vortex-generating structure disposed on said inner face of said nozzle wall and said turbulence-generating and/or vortex/generating structure disposed on said outer face of said nozzle wall, has an end disposed rearwardly in a jet flow direction that terminates with a rear edge of the nozzle.

5. In combination with a nozzle having a nozzle wall, a structural element assembly for placement on an inner face or an outer face of the nozzle wall of the nozzle, comprising:
a structural element configured to form a turbulence-generating and/or vortex-generating structure being arranged on the inner face of the nozzle wall projecting radially inwardly from the nozzle wall or being arranged on the outer face of the nozzle wall and projecting radially outwardly from the nozzle wall;
wherein when the structural element is configured to form the turbulence-generating and/or vortex-generating structure arranged on the inner face of the nozzle wall, the turbulence-generating and/or vortex-generating structure, which is disposed on the inner face of the nozzle wall, has a height that is constant along an inner periphery of the nozzle wall, and wherein the turbulence-generating and/or vortex-generating structure, which is disposed on the inner face of the nozzle wall, extends along an entire amount of the inner periphery of the nozzle wall;
wherein when the structural element is configured to form the turbulence-generating and/or vortex-generating structure arranged on the outer face of the nozzle wall, the turbulence-generating and/or vortex-generating structure, which is disposed on an outer face of the nozzle wall, has a height that is constant along an outer periphery of the nozzle wall, wherein the turbulence-generating and/or vortex-generating structure, which is disposed on an outer face of the nozzle wall, extends along an entire amount of the outer periphery of the nozzle wall; and
wherein the structural element is a zigzag-shaped structure.


6. The combination according to claim 5, wherein the nozzle is an outlet nozzle of an aircraft engine.

7. A method of producing a nozzle, the method comprising:
providing at least one zigzag-shaped structure selected from the group consisting of at least one first turbulence-generating and/or vortex-generating structure and at least one further turbulence-generating and/or vortex-generating structure:
when providing the at least one first turbulence-generating and/or vortex-generating structure, arranging the at least one first turbulence-generating and/or vortex-generating structure on an inner face of a nozzle wall of the nozzle, to project radially inwardly from the nozzle wall and to extend along at least part of an inner periphery of the nozzle wall, wherein the turbulence-generating and/or vortex-generating structure, which is disposed on the inner face of the nozzle wall, has in a radially inward direction, a height that is constant along an inner periphery of the nozzle wall, and wherein the turbulence-generating and/or vortex-generating structure, which is disposed on the inner face of the nozzle wall, extends along the inner periphery of the nozzle wall in its entirety; and
when providing the at least one further turbulence-generating and/or vortex-generating structure, arranging the at least one further turbulence-generating and/or vortex-generating structure on an outer face of the nozzle wall of the nozzle, to project radially outwardly from the nozzle wall and to extend along at least part of an outer periphery of the nozzle wall, wherein the turbulence-generating and/or vortex-generating structure, which is disposed on an outer face of the nozzle wall, has a height that is constant along an outer periphery of the nozzle wall, and wherein the turbulence-generating and/or vortex-generating structure, which is disposed on an outer face of the nozzle wall, extends along the outer periphery of the nozzle wall in its entirety.


8. The method according to claim 7, which comprises forming an outlet nozzle of an aircraft jet engine.
